<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="timeline.css">
</head>
<body>
  <!-- div.event*15>img[src="https://placekitten.com/500/300"]+div.info{p.date{Date}+h1{Title}+p{A descripion of the event in the photo and why it is so important to our relationship!}}-->
  <div class="wrapper">
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="info">
        <p class="date">Date</p>
        <h1>Title</h1>
        <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
      </div>
    </div>
  </div>
  <div class="fade"></div>
</body>
</html>


<!-- <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div>
    <div class="event">
      <img src="https://placekitten.com/500/300" alt="">
      <div class="date">Date</div>
      <h1>Title</h1>
      <p>A descripion of the event in the photo and why it is so important to our relationship!</p>
    </div> -->